<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="logo">
      <div class="header">
        <div class="letras">
          <div>g</div>
          <div>a</div>
          <div>t</div>
          <div>f</div>
        </div>
        <div class="letras">
          <div>i</div>
          <div>n</div>
          <div>a</div>
          <div>n</div>
          <div>c</div>
          <div>e</div>
        </div>
      </div>
    </div>

    <div class="web-site">
      <div class="img__holder">
        <img src="assets/img/home__img.png" alt="" srcset="" />
      </div>

      <div class="content-holder">
        <div class="row">
          <h1>TESTE</h1>
        </div>

        <div class="row">
          <div class="img">
            <img src="assets/img/prof_trovao-bg.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="img">
            <img src="assets/img/prof_trovao-bg.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="img">
            <img src="assets/img/prof_trovao-bg.png" alt="" />
          </div>
        </div>

        <div class="row">
          <p>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria
            tipográfica e de impressos, e vem sendo utilizado desde o século
            XVI, quando um impressor desconhecido pegou uma bandeja de tipos e
            os embaralhou para fazer um livro de modelos de tipos.
          </p>
        </div>

        <div class="row">
          <p>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria
            tipográfica e de impressos, e vem sendo utilizado desde o século
            XVI, quando um impressor desconhecido pegou uma bandeja de tipos e
            os embaralhou para fazer um livro de modelos de tipos.
          </p>
        </div>
      </div>
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        overscroll-behavior: none;
      }

      html,
      body {
        font-family: "Poppins", sans-serif;
        height: 100%;
      }

      ::-webkit-scrollbar {
        display: flex;
      }

      h1 {
        font-size: 80px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: -0.02em;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        width: 50%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .header {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        width: 100%;
        z-index: 2;
      }

      .letras {
        flex: 1;
        display: flex;
        text-transform: uppercase;
      }

      .letras > div {
        flex: 1;
        font-size: 15vw;
        font-weight: 400;
        color: #000;
        text-align: center;
      }

      .web-site {
        position: fixed;
        top: 0;
        width: 100%;
        min-height: 100vh;
      }

      .img__holder {
        position: relative;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        clip-path: polygon(37.5% 20%, 62.5% 20%, 62.5% 80%, 37.5% 80%);
        transform: rotate(30deg);
      }

      .img__holder img {
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        filter: brightness(50%);
      }

      .logo {
        position: fixed;
        top: 0;
        right: 0;
        margin: 2em;
        width: 18px;
        height: 18px;
        background-color: #000;
        border-radius: 100%;
        z-index: 10000;
      }

      .img__holder img {
        position: relative;
        transform: scale(1);
      }

      .descricao__container {
        position: relative;
        top: -5px;
        width: 100%;
        background-color: #000;
        color: #fff;
        padding: 1em;
      }

      .content-holder {
        position: relative;
        top: -5px;
        width: 100%;
        background: #000;
        color: #fff;
        padding: 1em;
      }

      .row {
        margin: 2em 1em;
      }

      .img {
        width: 200px;
        height: 275px;
      }

      .row:nth-child(2) .img {
        position: relative;
        left: 50%;
      }
      .row:nth-child(3) .img {
        position: relative;
        left: 15%;
      }
      .row:nth-child(4) .img {
        position: relative;
        left: 30%;
      }
      .row:nth-child(6) p {
        position: relative;
        left: 30%;
        margin: 4em 0;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
  gsap.registerPlugin(ScrollTrigger);

  // Calcula a altura total do corpo
  const contentHolderHeight = document.querySelector(".content-holder").offsetHeight;
  const imgHolderHeight = window.innerHeight;
  const additionalScrollHeight = window.innerHeight;
  const totalBodyHeight = contentHolderHeight + imgHolderHeight + additionalScrollHeight;
  document.body.style.height = `${totalBodyHeight}px`;
});

ScrollTrigger.create({
  trigger: ".web-site",
  start: "-0.1% top",
  end: "bottom bottom",
  onEnter: () => {
    gsap.set(".web-site", { position: "absolute", top: "195%" });
  },
  onLeaveBack: () => {
    gsap.set(".web-site", { position: "fixed", top: "0" });
  },
});

gsap.to(".header .letras:first-child", {
  x: () => -innerWidth * 3,
  scale: 2,
  ease: "power2.inOut",
  scrollTrigger: {
    start: "top top",
    end: `+=200%`,
    scrub: 1,
  },
});

gsap.to(".header .letras:last-child", {
  x: () => innerWidth * 3,
  scale: 2,
  ease: "power2.inOut",
  scrollTrigger: {
    start: "top top",
    end: `+=200%`,
    scrub: 1,
  },
});

gsap.to(".img__holder", {
  rotation: 0,
  clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
  ease: "power2.inOut",
  scrollTrigger: {
    start: "top top",
    end: `+=200%`,
    scrub: 1,
  },
});

gsap.to(".img__holder img", {
  scale: 1,
  ease: "power2.inOut",
  scrollTrigger: {
    start: "top top",
    end: `+=200%`,
    scrub: 1,
  },
});

    </script>
  </body>
</html>
